<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta nmae="viewport" content="width=device-width, initial-scale=1,0">
<title>Box Sizing Demo</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		/*
		box-sizing: border-box;*/
	}
	#box {
		height: 150px;
		width: 150px;
		paddig: 50px;
		border: 1px solid black;
		background: yellow;
		text-align: middle;
	}
	
</style>

</head>
<body>

	<div id="box">
		<h3>Hello</h3>
	</div>
	
</body>
</html>